<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3VB-qm-Ioa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Ten_Thousand_Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opz-7Z-r8Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="170" id="Z8O-Uc-zbw" customClass="GoalCell" customModule="Ten_Thousand_Hours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8O-Uc-zbw" id="Twg-3u-8F7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-Md-N2r">
                                                    <rect key="frame" x="23" y="60.5" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="Ctv-BP-03e"/>
                                                        <constraint firstAttribute="height" constant="30" id="K6n-l2-zYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours since" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-Yk-sCM">
                                                    <rect key="frame" x="23" y="89" width="65.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C8v-gp-8TT"/>
                                                        <constraint firstAttribute="width" constant="65.5" id="c5x-xt-HcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Dec 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-wQ-uY8">
                                                    <rect key="frame" x="90.5" y="90" width="70.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70.5" id="KoW-S8-lyH"/>
                                                        <constraint firstAttribute="height" constant="20" id="Rrv-jL-Avv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-cv-ine">
                                                    <rect key="frame" x="193" y="60.5" width="104" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UPd-b9-V2L"/>
                                                        <constraint firstAttribute="width" constant="104" id="y2Q-pp-7hV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                                    <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5j-cv-ine" firstAttribute="centerY" secondItem="Twg-3u-8F7" secondAttribute="centerY" id="8Ad-Po-caV"/>
                                                <constraint firstItem="ltw-Yk-sCM" firstAttribute="leading" secondItem="Xho-Md-N2r" secondAttribute="leading" id="XA7-H8-6Ve"/>
                                                <constraint firstItem="9vb-wQ-uY8" firstAttribute="bottom" secondItem="ltw-Yk-sCM" secondAttribute="bottom" id="d1k-ax-CcL"/>
                                                <constraint firstItem="O5j-cv-ine" firstAttribute="trailing" secondItem="Twg-3u-8F7" secondAttribute="trailingMargin" constant="-15" id="n07-CX-I8y"/>
                                                <constraint firstItem="9vb-wQ-uY8" firstAttribute="leading" secondItem="ltw-Yk-sCM" secondAttribute="trailing" constant="2" id="r5V-tz-Wxh"/>
                                                <constraint firstItem="ltw-Yk-sCM" firstAttribute="bottom" secondItem="O5j-cv-ine" secondAttribute="bottom" id="tRv-ha-IbE"/>
                                                <constraint firstItem="Xho-Md-N2r" firstAttribute="leading" secondItem="Twg-3u-8F7" secondAttribute="leadingMargin" constant="15" id="uMr-cY-jba"/>
                                                <constraint firstItem="Xho-Md-N2r" firstAttribute="top" secondItem="O5j-cv-ine" secondAttribute="top" id="wcU-Jy-6cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDateLabel" destination="9vb-wQ-uY8" id="Z32-dC-oWU"/>
                                            <outlet property="goalNameLabel" destination="Xho-Md-N2r" id="y1g-fj-pug"/>
                                            <outlet property="goalTimeLabel" destination="O5j-cv-ine" id="rSR-Ia-A4b"/>
                                            <segue destination="6Bo-Tj-ZQO" kind="show" identifier="SegueEditGoal" id="1nN-MF-BKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vb3-Rb-JFD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kg9-HZ-Xf1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No goals added yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-Wc-4eC">
                                <rect key="frame" x="0.0" y="273.5" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z6P-aM-Wzf"/>
                                    <constraint firstAttribute="width" constant="320" id="kMN-8F-gd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opz-7Z-r8Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7bZ-FR-Kyr"/>
                            <constraint firstItem="OnO-Wc-4eC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Dk-OO-Cf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="opz-7Z-r8Z" secondAttribute="bottom" id="Waq-c5-9P2"/>
                            <constraint firstAttribute="trailing" secondItem="opz-7Z-r8Z" secondAttribute="trailing" id="ZlV-hN-RBR"/>
                            <constraint firstItem="opz-7Z-r8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dcN-6u-3mw"/>
                            <constraint firstItem="OnO-Wc-4eC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQj-Ur-igd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MainVC" id="RP5-lE-zOR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LA0-U6-c89">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6Bo-Tj-ZQO" kind="show" identifier="SegueAddGoal" id="ObH-f5-Zp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introductoryLabel" destination="OnO-Wc-4eC" id="jGy-RJ-rW7"/>
                        <outlet property="tableView" destination="opz-7Z-r8Z" id="Dfp-IA-X2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.53521126760563"/>
        </scene>
        <!--EditGoal-->
        <scene sceneID="Vsb-Rj-XbA">
            <objects>
                <viewController id="6Bo-Tj-ZQO" customClass="EditGoalVC" customModule="Ten_Thousand_Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A78-OK-aaf"/>
                        <viewControllerLayoutGuide type="bottom" id="sLV-Ui-CfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEf-1j-vmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" placeholder="Add Goal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-lE-6dw">
                                <rect key="frame" x="48" y="94" width="224" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Jih-Fq-8wi"/>
                                    <constraint firstAttribute="height" constant="22" id="Ufh-Ak-jp3"/>
                                </constraints>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Bo-Tj-ZQO" id="hmm-YN-Rw2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 December, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15S-2y-ecu">
                                <rect key="frame" x="72" y="114" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Grw-oc-nQn"/>
                                    <constraint firstAttribute="width" constant="175" id="KI1-vm-Tgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-y3-MQY" userLabel="Date Picker Button">
                                <rect key="frame" x="72.5" y="114" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Nbq-Kr-IKT"/>
                                    <constraint firstAttribute="height" constant="21" id="YAh-rD-iva"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerButton:" destination="6Bo-Tj-ZQO" eventType="touchUpInside" id="Jaw-gA-KJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-3E-seo">
                                <rect key="frame" x="28" y="173" width="93" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4Sz-On-rAq"/>
                                    <constraint firstAttribute="width" constant="93" id="DZo-OL-Ess"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-zI-Oux">
                                <rect key="frame" x="123" y="185" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fAG-Ve-E9b"/>
                                    <constraint firstAttribute="height" constant="21" id="gLQ-yi-ala"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-bY-NEW">
                                <rect key="frame" x="159" y="173" width="40" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Qk-jo-H96"/>
                                    <constraint firstAttribute="height" constant="33" id="xg4-2d-8ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-47-1oH">
                                <rect key="frame" x="201" y="185" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xea-Qs-iH3"/>
                                    <constraint firstAttribute="width" constant="61" id="eIX-PP-2k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guA-Nc-juO">
                                <rect key="frame" x="123" y="257" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3le-oU-0xa"/>
                                    <constraint firstAttribute="height" constant="21" id="K88-Di-Zo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-ez-Zcu" userLabel="Add Time Line">
                                <rect key="frame" x="26" y="286" width="268" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ITa-pu-obA"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-sQ-n8G">
                                <rect key="frame" x="0.0" y="295" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="BeG-La-DBj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="518129096.39755499">
                                    <!--2017-06-02 20:44:56 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-kv-ZPZ">
                                <rect key="frame" x="142" y="519" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cS9-vE-AEm"/>
                                    <constraint firstAttribute="width" constant="36" id="e5h-ei-CJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="6Bo-Tj-ZQO" eventType="touchUpInside" id="JpP-sx-n1W"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Vr-iIR" userLabel="Date Picker View">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-ZI-2Q1">
                                        <rect key="frame" x="0.0" y="102" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="CdZ-Pb-Dux"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="518549834.54048002">
                                            <!--2017-06-07 17:37:14 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-2t-uMQ">
                                        <rect key="frame" x="115" y="371" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8BW-2u-kjf"/>
                                            <constraint firstAttribute="height" constant="34" id="dm0-iB-qMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Save Date">
                                            <color key="titleColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDateButton:" destination="6Bo-Tj-ZQO" eventType="touchUpInside" id="nCY-U7-c4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="6EQ-2E-v9f"/>
                                    <constraint firstAttribute="trailing" secondItem="zhf-ZI-2Q1" secondAttribute="trailing" id="8XE-Je-Cj5"/>
                                    <constraint firstItem="zhf-ZI-2Q1" firstAttribute="leading" secondItem="vzg-Vr-iIR" secondAttribute="leading" id="TPC-cQ-3ql"/>
                                    <constraint firstAttribute="bottom" secondItem="BDO-2t-uMQ" secondAttribute="bottom" constant="15" id="TzJ-Qh-C7C"/>
                                    <constraint firstItem="BDO-2t-uMQ" firstAttribute="centerX" secondItem="vzg-Vr-iIR" secondAttribute="centerX" id="avp-fo-h60"/>
                                    <constraint firstItem="zhf-ZI-2Q1" firstAttribute="centerY" secondItem="vzg-Vr-iIR" secondAttribute="centerY" id="yT3-0a-ZaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLV-Ui-CfX" firstAttribute="top" secondItem="vzg-Vr-iIR" secondAttribute="bottom" id="3BU-Yq-8D7"/>
                            <constraint firstItem="TE2-bY-NEW" firstAttribute="leading" secondItem="b4B-zI-Oux" secondAttribute="trailing" constant="2" id="4Uo-pH-uj5"/>
                            <constraint firstItem="lBc-lE-6dw" firstAttribute="top" secondItem="A78-OK-aaf" secondAttribute="bottom" constant="30" id="6ge-du-k5J"/>
                            <constraint firstItem="c4Q-sQ-n8G" firstAttribute="top" secondItem="Jvp-ez-Zcu" secondAttribute="bottom" constant="8" id="9bd-Nz-9JO"/>
                            <constraint firstItem="vzg-Vr-iIR" firstAttribute="leading" secondItem="qEf-1j-vmV" secondAttribute="leading" id="Ace-V4-wOv"/>
                            <constraint firstItem="lBc-lE-6dw" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="BIX-Y5-UEc"/>
                            <constraint firstItem="sLV-Ui-CfX" firstAttribute="top" secondItem="ecZ-kv-ZPZ" secondAttribute="bottom" constant="15" id="Ei5-45-cmZ"/>
                            <constraint firstItem="guA-Nc-juO" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="HZd-LM-kKT"/>
                            <constraint firstAttribute="trailing" secondItem="c4Q-sQ-n8G" secondAttribute="trailing" id="LhN-Vz-jCV"/>
                            <constraint firstItem="Jvp-ez-Zcu" firstAttribute="top" secondItem="guA-Nc-juO" secondAttribute="bottom" constant="8" id="Tf3-iN-rFK"/>
                            <constraint firstItem="c4Q-sQ-n8G" firstAttribute="leading" secondItem="qEf-1j-vmV" secondAttribute="leading" id="ZI3-En-GGp"/>
                            <constraint firstItem="b4B-zI-Oux" firstAttribute="leading" secondItem="sB0-3E-seo" secondAttribute="trailing" constant="2" id="ZVd-Y5-GS1"/>
                            <constraint firstItem="15S-2y-ecu" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="aIZ-a4-PY1"/>
                            <constraint firstItem="TE2-bY-NEW" firstAttribute="bottom" secondItem="b4B-zI-Oux" secondAttribute="bottom" id="abR-bM-DBu"/>
                            <constraint firstItem="ecZ-kv-ZPZ" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="apc-u3-PXr"/>
                            <constraint firstItem="b4B-zI-Oux" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" constant="-20" id="bwD-3m-LfV"/>
                            <constraint firstItem="nB5-y3-MQY" firstAttribute="top" secondItem="15S-2y-ecu" secondAttribute="top" id="eZ8-0k-XZd"/>
                            <constraint firstAttribute="trailing" secondItem="vzg-Vr-iIR" secondAttribute="trailing" id="kF8-Lv-DjC"/>
                            <constraint firstItem="nB5-y3-MQY" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="oZ4-BV-bzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvp-ez-Zcu" secondAttribute="trailing" constant="10" id="q8g-Iq-U4a"/>
                            <constraint firstItem="sB0-3E-seo" firstAttribute="bottom" secondItem="b4B-zI-Oux" secondAttribute="bottom" id="rWm-mB-fc5"/>
                            <constraint firstItem="15S-2y-ecu" firstAttribute="top" secondItem="lBc-lE-6dw" secondAttribute="top" constant="20" id="sMt-fV-iPi"/>
                            <constraint firstItem="Enq-47-1oH" firstAttribute="bottom" secondItem="TE2-bY-NEW" secondAttribute="bottom" id="sSu-ui-eAs"/>
                            <constraint firstItem="ecZ-kv-ZPZ" firstAttribute="top" secondItem="c4Q-sQ-n8G" secondAttribute="bottom" constant="8" id="tWY-zS-nQs"/>
                            <constraint firstItem="b4B-zI-Oux" firstAttribute="top" secondItem="nB5-y3-MQY" secondAttribute="bottom" constant="50" id="vIk-hX-leJ"/>
                            <constraint firstItem="Enq-47-1oH" firstAttribute="leading" secondItem="TE2-bY-NEW" secondAttribute="trailing" constant="2" id="xU9-2I-ZlM"/>
                            <constraint firstItem="Jvp-ez-Zcu" firstAttribute="leading" secondItem="qEf-1j-vmV" secondAttribute="leadingMargin" constant="10" id="ym5-N1-58l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EditGoal" id="KBo-zh-E5q"/>
                    <connections>
                        <outlet property="addGoalNameTxtFld" destination="lBc-lE-6dw" id="QUI-9n-ieA"/>
                        <outlet property="addTimePicker" destination="c4Q-sQ-n8G" id="9JL-sM-w8N"/>
                        <outlet property="datePicker" destination="zhf-ZI-2Q1" id="60o-oW-jq8"/>
                        <outlet property="datePickerView" destination="vzg-Vr-iIR" id="aGX-Bl-CGd"/>
                        <outlet property="goalDateLabel" destination="15S-2y-ecu" id="kB6-yO-921"/>
                        <outlet property="goalHoursLabel" destination="sB0-3E-seo" id="Yze-Gv-hr8"/>
                        <outlet property="goalMinutesLabel" destination="TE2-bY-NEW" id="2M4-qI-84O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahG-eN-Hha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgG-HW-cO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VB-qm-Ioa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEr-nY-gQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2706683874130249" green="0.60472244024276733" blue="0.64873296022415161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lv5-al-pBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmK-7o-ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1nN-MF-BKm"/>
    </inferredMetricsTieBreakers>
</document>
