<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3VB-qm-Ioa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Ten_Thousand_Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opz-7Z-r8Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="170" id="Z8O-Uc-zbw" customClass="GoalCell" customModule="Ten_Thousand_Hours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8O-Uc-zbw" id="Twg-3u-8F7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-Md-N2r">
                                                    <rect key="frame" x="23" y="60.5" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="Ctv-BP-03e"/>
                                                        <constraint firstAttribute="height" constant="30" id="K6n-l2-zYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours since" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-Yk-sCM">
                                                    <rect key="frame" x="23" y="89" width="65.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C8v-gp-8TT"/>
                                                        <constraint firstAttribute="width" constant="65.5" id="c5x-xt-HcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Dec 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-wQ-uY8">
                                                    <rect key="frame" x="90.5" y="90" width="70.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70.5" id="KoW-S8-lyH"/>
                                                        <constraint firstAttribute="height" constant="20" id="Rrv-jL-Avv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-cv-ine">
                                                    <rect key="frame" x="193" y="60.5" width="104" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UPd-b9-V2L"/>
                                                        <constraint firstAttribute="width" constant="104" id="y2Q-pp-7hV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                                    <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5j-cv-ine" firstAttribute="centerY" secondItem="Twg-3u-8F7" secondAttribute="centerY" id="8Ad-Po-caV"/>
                                                <constraint firstItem="ltw-Yk-sCM" firstAttribute="leading" secondItem="Xho-Md-N2r" secondAttribute="leading" id="XA7-H8-6Ve"/>
                                                <constraint firstItem="9vb-wQ-uY8" firstAttribute="bottom" secondItem="ltw-Yk-sCM" secondAttribute="bottom" id="d1k-ax-CcL"/>
                                                <constraint firstItem="O5j-cv-ine" firstAttribute="trailing" secondItem="Twg-3u-8F7" secondAttribute="trailingMargin" constant="-15" id="n07-CX-I8y"/>
                                                <constraint firstItem="9vb-wQ-uY8" firstAttribute="leading" secondItem="ltw-Yk-sCM" secondAttribute="trailing" constant="2" id="r5V-tz-Wxh"/>
                                                <constraint firstItem="ltw-Yk-sCM" firstAttribute="bottom" secondItem="O5j-cv-ine" secondAttribute="bottom" id="tRv-ha-IbE"/>
                                                <constraint firstItem="Xho-Md-N2r" firstAttribute="leading" secondItem="Twg-3u-8F7" secondAttribute="leadingMargin" constant="15" id="uMr-cY-jba"/>
                                                <constraint firstItem="Xho-Md-N2r" firstAttribute="top" secondItem="O5j-cv-ine" secondAttribute="top" id="wcU-Jy-6cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDateLabel" destination="9vb-wQ-uY8" id="Z32-dC-oWU"/>
                                            <outlet property="goalNameLabel" destination="Xho-Md-N2r" id="y1g-fj-pug"/>
                                            <outlet property="goalTimeLabel" destination="O5j-cv-ine" id="rSR-Ia-A4b"/>
                                            <segue destination="6Bo-Tj-ZQO" kind="show" identifier="SegueEditGoal" id="1nN-MF-BKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vb3-Rb-JFD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kg9-HZ-Xf1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No goals added yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-Wc-4eC">
                                <rect key="frame" x="0.0" y="273.5" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z6P-aM-Wzf"/>
                                    <constraint firstAttribute="width" constant="320" id="kMN-8F-gd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opz-7Z-r8Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7bZ-FR-Kyr"/>
                            <constraint firstItem="OnO-Wc-4eC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Dk-OO-Cf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="opz-7Z-r8Z" secondAttribute="bottom" id="Waq-c5-9P2"/>
                            <constraint firstAttribute="trailing" secondItem="opz-7Z-r8Z" secondAttribute="trailing" id="ZlV-hN-RBR"/>
                            <constraint firstItem="opz-7Z-r8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dcN-6u-3mw"/>
                            <constraint firstItem="OnO-Wc-4eC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQj-Ur-igd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MainVC" id="RP5-lE-zOR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LA0-U6-c89">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6Bo-Tj-ZQO" kind="show" identifier="SegueAddGoal" id="ObH-f5-Zp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introductoryLabel" destination="OnO-Wc-4eC" id="jGy-RJ-rW7"/>
                        <outlet property="tableView" destination="opz-7Z-r8Z" id="Dfp-IA-X2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.53521126760563"/>
        </scene>
        <!--EditGoal-->
        <scene sceneID="Vsb-Rj-XbA">
            <objects>
                <viewController id="6Bo-Tj-ZQO" customClass="EditGoalVC" customModule="Ten_Thousand_Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A78-OK-aaf"/>
                        <viewControllerLayoutGuide type="bottom" id="sLV-Ui-CfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEf-1j-vmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" placeholder="Add Goal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-lE-6dw">
                                <rect key="frame" x="48" y="94" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Jih-Fq-8wi"/>
                                    <constraint firstAttribute="height" constant="30" id="xOW-XU-Iod"/>
                                </constraints>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Bo-Tj-ZQO" id="hmm-YN-Rw2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-y3-MQY" userLabel="Date Picker Button">
                                <rect key="frame" x="73" y="132" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Nbq-Kr-IKT"/>
                                    <constraint firstAttribute="height" constant="21" id="YAh-rD-iva"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerButton:" destination="6Bo-Tj-ZQO" eventType="touchUpInside" id="Jaw-gA-KJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-3E-seo">
                                <rect key="frame" x="45" y="184" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Sxi-vO-jr4"/>
                                    <constraint firstAttribute="height" constant="35" id="XLg-Z0-GLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guA-Nc-juO">
                                <rect key="frame" x="123" y="280" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3le-oU-0xa"/>
                                    <constraint firstAttribute="height" constant="21" id="K88-Di-Zo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-ez-Zcu" userLabel="Add Time Line">
                                <rect key="frame" x="10" y="309" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pY4-N0-5Zz"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-sQ-n8G">
                                <rect key="frame" x="0.0" y="318" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z7q-tJ-J68"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="518129096.39755499">
                                    <!--2017-06-02 20:44:56 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-Me-VaQ" userLabel="Save Background">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-kv-ZPZ">
                                        <rect key="frame" x="94" y="8" width="133" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="RVh-ou-e4u"/>
                                            <constraint firstAttribute="height" constant="34" id="cS9-vE-AEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Add Time To Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="6Bo-Tj-ZQO" eventType="touchUpInside" id="JpP-sx-n1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ecZ-kv-ZPZ" firstAttribute="centerX" secondItem="S9t-Me-VaQ" secondAttribute="centerX" id="FrK-FR-uaN"/>
                                    <constraint firstItem="ecZ-kv-ZPZ" firstAttribute="centerY" secondItem="S9t-Me-VaQ" secondAttribute="centerY" id="h7h-Cf-ms6"/>
                                    <constraint firstAttribute="height" constant="50" id="hNn-UY-CZE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-bY-NEW">
                                <rect key="frame" x="170" y="184" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dNO-Oa-lgv"/>
                                    <constraint firstAttribute="width" constant="55" id="oOR-MD-TnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-47-1oH">
                                <rect key="frame" x="170" y="219" width="61" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ciU-Fu-muS"/>
                                    <constraint firstAttribute="width" constant="61" id="dvK-3F-EjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-BE-bTq" userLabel="Blank View Time">
                                <rect key="frame" x="150" y="184" width="20" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="X9M-TG-wVD"/>
                                    <constraint firstAttribute="height" constant="50" id="uTQ-GB-EkD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-zI-Oux">
                                <rect key="frame" x="114" y="219" width="36" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="57C-7H-hmL"/>
                                    <constraint firstAttribute="height" constant="15" id="IOx-ke-w88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Vr-iIR" userLabel="Date Picker View">
                                <rect key="frame" x="0.0" y="266" width="320" height="302"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-ZI-2Q1">
                                        <rect key="frame" x="0.0" y="52" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CdZ-Pb-Dux"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="518549834.54048002">
                                            <!--2017-06-07 17:37:14 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-7q-rYC" userLabel="Save Date Background">
                                        <rect key="frame" x="0.0" y="252" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-2t-uMQ">
                                                <rect key="frame" x="101" y="8" width="118" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="aLH-lG-0oV"/>
                                                    <constraint firstAttribute="height" constant="34" id="fW4-NY-J5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Save Start Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveDateButton:" destination="6Bo-Tj-ZQO" eventType="touchUpInside" id="nCY-U7-c4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27066838739999999" green="0.60472244019999999" blue="0.64873296020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0JI-YE-dhc"/>
                                            <constraint firstItem="BDO-2t-uMQ" firstAttribute="centerX" secondItem="qMj-7q-rYC" secondAttribute="centerX" id="0wd-jb-TXG"/>
                                            <constraint firstItem="BDO-2t-uMQ" firstAttribute="centerY" secondItem="qMj-7q-rYC" secondAttribute="centerY" id="R71-OE-rJT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-Oa-Ef7" userLabel="Change Date Line">
                                        <rect key="frame" x="10" y="43" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PHl-YX-Iwu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-FA-yKO">
                                        <rect key="frame" x="85" y="14" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hL3-L3-57u"/>
                                            <constraint firstAttribute="width" constant="150" id="yIV-gL-fGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Kr-FA-yKO" firstAttribute="centerX" secondItem="vzg-Vr-iIR" secondAttribute="centerX" id="0DY-S3-TQp"/>
                                    <constraint firstItem="Mqc-Oa-Ef7" firstAttribute="bottom" secondItem="zhf-ZI-2Q1" secondAttribute="top" constant="-8" id="6mA-TS-WYe"/>
                                    <constraint firstAttribute="trailing" secondItem="zhf-ZI-2Q1" secondAttribute="trailing" id="8XE-Je-Cj5"/>
                                    <constraint firstAttribute="height" constant="302" id="Sar-Sw-sfh"/>
                                    <constraint firstItem="zhf-ZI-2Q1" firstAttribute="leading" secondItem="vzg-Vr-iIR" secondAttribute="leading" id="TPC-cQ-3ql"/>
                                    <constraint firstAttribute="trailing" secondItem="qMj-7q-rYC" secondAttribute="trailing" id="U1m-S4-KbP"/>
                                    <constraint firstItem="qMj-7q-rYC" firstAttribute="leading" secondItem="vzg-Vr-iIR" secondAttribute="leading" id="Y2d-Bc-NUK"/>
                                    <constraint firstItem="Mqc-Oa-Ef7" firstAttribute="top" secondItem="4Kr-FA-yKO" secondAttribute="bottom" constant="8" id="e0J-Md-Cj4"/>
                                    <constraint firstItem="Mqc-Oa-Ef7" firstAttribute="leading" secondItem="vzg-Vr-iIR" secondAttribute="leading" constant="10" id="hFS-Yk-SN6"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqc-Oa-Ef7" secondAttribute="trailing" constant="10" id="p8L-0H-rvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qMj-7q-rYC" secondAttribute="bottom" id="uSt-PV-gff"/>
                                    <constraint firstItem="qMj-7q-rYC" firstAttribute="top" secondItem="zhf-ZI-2Q1" secondAttribute="bottom" id="ucD-vV-UlA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 December, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15S-2y-ecu">
                                <rect key="frame" x="72" y="132" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Grw-oc-nQn"/>
                                    <constraint firstAttribute="width" constant="175" id="KI1-vm-Tgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLV-Ui-CfX" firstAttribute="top" secondItem="vzg-Vr-iIR" secondAttribute="bottom" id="0iO-qy-K21"/>
                            <constraint firstItem="Jvp-ez-Zcu" firstAttribute="leading" secondItem="qEf-1j-vmV" secondAttribute="leading" constant="10" id="2Zu-5j-0dX"/>
                            <constraint firstItem="lBc-lE-6dw" firstAttribute="top" secondItem="A78-OK-aaf" secondAttribute="bottom" constant="30" id="6ge-du-k5J"/>
                            <constraint firstItem="nB5-y3-MQY" firstAttribute="top" secondItem="15S-2y-ecu" secondAttribute="top" id="81V-H6-QhR"/>
                            <constraint firstItem="TE2-bY-NEW" firstAttribute="top" secondItem="y7J-BE-bTq" secondAttribute="top" id="ABC-Fm-sU6"/>
                            <constraint firstItem="nB5-y3-MQY" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="Avp-9O-Enb"/>
                            <constraint firstItem="TE2-bY-NEW" firstAttribute="leading" secondItem="y7J-BE-bTq" secondAttribute="trailing" id="CJB-gK-cKd"/>
                            <constraint firstItem="lBc-lE-6dw" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="CnN-qo-3da"/>
                            <constraint firstItem="y7J-BE-bTq" firstAttribute="leading" secondItem="sB0-3E-seo" secondAttribute="trailing" id="GpH-AG-ROW"/>
                            <constraint firstItem="c4Q-sQ-n8G" firstAttribute="top" secondItem="Jvp-ez-Zcu" secondAttribute="bottom" constant="8" id="HUj-nz-PJ9"/>
                            <constraint firstItem="sLV-Ui-CfX" firstAttribute="top" secondItem="S9t-Me-VaQ" secondAttribute="bottom" id="JWh-O3-Ne4"/>
                            <constraint firstItem="b4B-zI-Oux" firstAttribute="bottom" secondItem="y7J-BE-bTq" secondAttribute="bottom" id="LOl-zR-rjo"/>
                            <constraint firstItem="y7J-BE-bTq" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="LiW-0j-Zhu"/>
                            <constraint firstItem="sB0-3E-seo" firstAttribute="top" secondItem="y7J-BE-bTq" secondAttribute="top" id="MbJ-hv-COc"/>
                            <constraint firstItem="S9t-Me-VaQ" firstAttribute="leading" secondItem="qEf-1j-vmV" secondAttribute="leading" id="R7h-kv-uZn"/>
                            <constraint firstItem="15S-2y-ecu" firstAttribute="top" secondItem="lBc-lE-6dw" secondAttribute="bottom" constant="8" id="VQ6-Bl-agd"/>
                            <constraint firstAttribute="trailing" secondItem="c4Q-sQ-n8G" secondAttribute="trailing" id="WkQ-o3-uZb"/>
                            <constraint firstAttribute="trailing" secondItem="Jvp-ez-Zcu" secondAttribute="trailing" constant="10" id="Z3M-x9-Qvn"/>
                            <constraint firstAttribute="trailing" secondItem="S9t-Me-VaQ" secondAttribute="trailing" id="a6V-Ok-ROg"/>
                            <constraint firstItem="guA-Nc-juO" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="ees-48-tyB"/>
                            <constraint firstItem="Jvp-ez-Zcu" firstAttribute="top" secondItem="guA-Nc-juO" secondAttribute="bottom" constant="8" id="hQX-QM-t34"/>
                            <constraint firstItem="Enq-47-1oH" firstAttribute="leading" secondItem="y7J-BE-bTq" secondAttribute="trailing" id="i3b-We-enr"/>
                            <constraint firstItem="vzg-Vr-iIR" firstAttribute="leading" secondItem="qEf-1j-vmV" secondAttribute="leading" id="orx-rP-azb"/>
                            <constraint firstItem="S9t-Me-VaQ" firstAttribute="top" secondItem="c4Q-sQ-n8G" secondAttribute="bottom" id="pxo-rP-guu"/>
                            <constraint firstAttribute="trailing" secondItem="vzg-Vr-iIR" secondAttribute="trailing" id="qf3-cO-kIU"/>
                            <constraint firstItem="y7J-BE-bTq" firstAttribute="leading" secondItem="b4B-zI-Oux" secondAttribute="trailing" id="sjV-aw-Rup"/>
                            <constraint firstItem="c4Q-sQ-n8G" firstAttribute="leading" secondItem="qEf-1j-vmV" secondAttribute="leading" id="t6A-kR-76m"/>
                            <constraint firstItem="15S-2y-ecu" firstAttribute="centerX" secondItem="qEf-1j-vmV" secondAttribute="centerX" id="tsJ-7S-iXV"/>
                            <constraint firstItem="y7J-BE-bTq" firstAttribute="centerY" secondItem="qEf-1j-vmV" secondAttribute="centerY" constant="-75" id="z1L-X9-inn"/>
                            <constraint firstItem="Enq-47-1oH" firstAttribute="bottom" secondItem="y7J-BE-bTq" secondAttribute="bottom" id="zVp-rJ-dXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EditGoal" id="KBo-zh-E5q"/>
                    <connections>
                        <outlet property="addGoalNameTxtFld" destination="lBc-lE-6dw" id="QUI-9n-ieA"/>
                        <outlet property="addTimePicker" destination="c4Q-sQ-n8G" id="9JL-sM-w8N"/>
                        <outlet property="datePicker" destination="zhf-ZI-2Q1" id="60o-oW-jq8"/>
                        <outlet property="datePickerView" destination="vzg-Vr-iIR" id="aGX-Bl-CGd"/>
                        <outlet property="goalDateLabel" destination="15S-2y-ecu" id="kB6-yO-921"/>
                        <outlet property="goalHoursLabel" destination="sB0-3E-seo" id="Yze-Gv-hr8"/>
                        <outlet property="goalMinutesLabel" destination="TE2-bY-NEW" id="2M4-qI-84O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahG-eN-Hha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgG-HW-cO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VB-qm-Ioa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEr-nY-gQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2706683874130249" green="0.60472244024276733" blue="0.64873296022415161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lv5-al-pBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmK-7o-ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1nN-MF-BKm"/>
    </inferredMetricsTieBreakers>
</document>
